{
    "header": {
        "type": "esummary",
        "version": "0.3"
    },
    "result": {
        "uids": [
            "28806736"
        ],
        "28806736": {
            "uid": "28806736",
            "pubdate": "2017",
            "epubdate": "2017 Aug 14",
            "source": "PLoS One",
            "authors": [
                {
                    "name": "Nicholas SE",
                    "authtype": "Author",
                    "clusterid": ""
                },
                {
                    "name": "Rowsey TG",
                    "authtype": "Author",
                    "clusterid": ""
                },
                {
                    "name": "Priyadarsini S",
                    "authtype": "Author",
                    "clusterid": ""
                },
                {
                    "name": "Mandal NA",
                    "authtype": "Author",
                    "clusterid": ""
                },
                {
                    "name": "Karamichos D",
                    "authtype": "Author",
                    "clusterid": ""
                }
            ],
            "lastauthor": "Karamichos D",
            "title": "Unravelling the interplay of sphingolipids and TGF-β signaling in the human corneal stroma.",
            "sorttitle": "unravelling the interplay of sphingolipids and tgf signaling in the human corneal stroma",
            "volume": "12",
            "issue": "8",
            "pages": "e0182390",
            "lang": [
                "eng"
            ],
            "nlmuniqueid": "101285081",
            "issn": "",
            "essn": "1932-6203",
            "pubtype": [
                "Journal Article"
            ],
            "recordstatus": "PubMed - in process",
            "pubstatus": "258",
            "articleids": [
                {
                    "idtype": "pubmed",
                    "idtypen": 1,
                    "value": "28806736"
                },
                {
                    "idtype": "doi",
                    "idtypen": 3,
                    "value": "10.1371/journal.pone.0182390"
                },
                {
                    "idtype": "pii",
                    "idtypen": 4,
                    "value": "PONE-D-17-16259"
                },
                {
                    "idtype": "rid",
                    "idtypen": 8,
                    "value": "28806736"
                },
                {
                    "idtype": "eid",
                    "idtypen": 8,
                    "value": "28806736"
                }
            ],
            "history": [
                {
                    "pubstatus": "received",
                    "date": "2017/04/27 00:00"
                },
                {
                    "pubstatus": "accepted",
                    "date": "2017/07/17 00:00"
                },
                {
                    "pubstatus": "entrez",
                    "date": "2017/08/15 06:00"
                },
                {
                    "pubstatus": "pubmed",
                    "date": "2017/08/15 06:00"
                },
                {
                    "pubstatus": "medline",
                    "date": "2017/08/15 06:00"
                }
            ],
            "references": [
            ],
            "attributes": [
                "Has Abstract"
            ],
            "pmcrefcount": "",
            "fulljournalname": "PloS one",
            "elocationid": "doi: 10.1371/journal.pone.0182390",
            "doctype": "citation",
            "srccontriblist": [
            ],
            "booktitle": "",
            "medium": "",
            "edition": "",
            "publisherlocation": "",
            "publishername": "",
            "srcdate": "",
            "reportnumber": "",
            "availablefromurl": "",
            "locationlabel": "",
            "doccontriblist": [
            ],
            "docdate": "",
            "bookname": "",
            "chapter": "",
            "sortpubdate": "2017/08/14 00:00",
            "sortfirstauthor": "Nicholas SE",
            "vernaculartitle": ""
        }
    }
}

