{
    "header": {
        "type": "esearch",
        "version": "0.3"
    },
    "esearchresult": {
        "count": "561276",
        "retmax": "20",
        "retstart": "0",
        "idlist": [
            "28806736",
            "28806672",
            "28806669",
            "28806400",
            "28806384",
            "28806347",
            "28806345",
            "28806344",
            "28806316",
            "28806315",
            "28806215",
            "28806214",
            "28806213",
            "28806189",
            "28806139",
            "28805958",
            "28805909",
            "28805895",
            "28805873",
            "28805710"
        ],
        "translationset": [
            {
                "from": "eye",
                "to": "\"eye\"[MeSH Terms] OR \"eye\"[All Fields]"
            }
        ],
        "translationstack": [
            {
                "term": "\"eye\"[MeSH Terms]",
                "field": "MeSH Terms",
                "count": "318822",
                "explode": "Y"
            },
            {
                "term": "\"eye\"[All Fields]",
                "field": "All Fields",
                "count": "393599",
                "explode": "N"
            },
            "OR",
            "GROUP"
        ],
        "querytranslation": "\"eye\"[MeSH Terms] OR \"eye\"[All Fields]"
    }
}

